{ _id: ObjectId("62d159dd122b066a3eb681c1"),
  CustomerId: '1',
  CustomerName: 'Jayesh',
  OrderId: '1',
  OrderDate: '2020-12-22',
  OrderPrice: '270',
  OrderQuantity: '2',
  Product_id: '783',
  Manufacture_Date: '2017-11-03',
  Product_Name: 'LED TV',
  Manufr_id: '2',
  Manufr_name: 'Sony' }
{ _id: ObjectId("62d159dd122b066a3eb681c2"),
  CustomerId: '2',
  CustomerName: 'Abhilash',
  OrderId: '2',
  OrderDate: '2019-08-10',
  OrderPrice: '280',
  OrderQuantity: '4',
  Product_id: '123',
  Manufacture_Date: '2019-10-03',
  Product_Name: 'Laptop',
  Manufr_id: '2',
  Manufr_name: 'Sony' }
{ _id: ObjectId("62d159dd122b066a3eb681c3"),
  CustomerId: '2',
  CustomerName: 'Abhilash',
  OrderId: '2',
  OrderDate: '2019-08-10',
  OrderPrice: '280',
  OrderQuantity: '4',
  Product_id: '145',
  Manufacture_Date: '2019-12-23',
  Product_Name: 'MobilePhone',
  Manufr_id: '1',
  Manufr_name: 'Samsung' }
{ _id: ObjectId("62d159dd122b066a3eb681c4"),
  CustomerId: '3',
  CustomerName: 'Lily',
  OrderId: '3',
  OrderDate: '2019-07-13',
  OrderPrice: '600',
  OrderQuantity: '5',
  Product_id: '233',
  Manufacture_Date: '2019-11-30',
  Product_Name: 'PowerBank',
  Manufr_id: '2',
  Manufr_name: 'Sony' }
{ _id: ObjectId("62d159dd122b066a3eb681c5"),
  CustomerId: '3',
  CustomerName: 'Lily',
  OrderId: '3',
  OrderDate: '2019-07-13',
  OrderPrice: '600',
  OrderQuantity: '5',
  Product_id: '344',
  Manufacture_Date: '2018-11-03',
  Product_Name: 'Laptop',
  Manufr_id: '1',
  Manufr_name: 'Samsung' }
{ _id: ObjectId("62d159dd122b066a3eb681c6"),
  CustomerId: '1',
  CustomerName: 'Jayesh',
  OrderId: '4',
  OrderDate: '2020-07-15',
  OrderPrice: '720',
  OrderQuantity: '1',
  Product_id: '784',
  Manufacture_Date: '2019-11-28',
  Product_Name: 'LED TV',
  Manufr_id: '2',
  Manufr_name: 'Sony' }
{ _id: ObjectId("62d159dd122b066a3eb681c7"),
  CustomerId: '4',
  CustomerName: 'Aswathy',
  OrderId: '5',
  OrderDate: '2020-12-22',
  OrderPrice: '1200',
  OrderQuantity: '4',
  Product_id: '267',
  Manufacture_Date: '2019-11-03',
  Product_Name: 'Headphone',
  Manufr_id: '4',
  Manufr_name: 'Boat' }
{ _id: ObjectId("62d159dd122b066a3eb681c8"),
  CustomerId: '4',
  CustomerName: 'Aswathy',
  OrderId: '5',
  OrderDate: '2020-12-22',
  OrderPrice: '1200',
  OrderQuantity: '4',
  Product_id: '435',
  Manufacture_Date: '2018-11-04',
  Product_Name: 'MobilePhone',
  Manufr_id: '1',
  Manufr_name: 'Samsung' }
{ _id: ObjectId("62d159dd122b066a3eb681c9"),
  CustomerId: '1',
  CustomerName: 'Jayesh',
  OrderId: '6',
  OrderDate: '2019-10-02',
  OrderPrice: '420',
  OrderQuantity: '3',
  Product_id: '147',
  Manufacture_Date: '2019-08-15',
  Product_Name: 'MobilePhone',
  Manufr_id: '3',
  Manufr_name: 'Mi' }
{ _id: ObjectId("62d159dd122b066a3eb681ca"),
  CustomerId: '1',
  CustomerName: 'Jayesh',
  OrderId: '6',
  OrderDate: '2019-10-02',
  OrderPrice: '420',
  OrderQuantity: '3',
  Product_id: '567',
  Manufacture_Date: '2019-09-03',
  Product_Name: 'PowerBank',
  Manufr_id: '2',
  Manufr_name: 'Sony' }
{ _id: ObjectId("62d159dd122b066a3eb681cb"),
  CustomerId: '1',
  CustomerName: 'Jayesh',
  OrderId: '9',
  OrderDate: '2019-12-29',
  OrderPrice: '5500',
  OrderQuantity: '2',
  Product_id: '333',
  Manufacture_Date: '2017-12-12',
  Product_Name: 'Laptop',
  Manufr_id: '1',
  Manufr_name: 'Samsung' }